# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'iChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iChat

# add pods for desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
#  pod 'Firebase/Performance'

#  pod 'ProgressHUD'
  pod 'JGProgressHUD'
  pod 'MBProgressHUD'
  pod 'NVActivityIndicatorView/AppExtension'
  pod 'IQAudioRecorderController'
  
  pod 'JSQMessagesViewController'
  pod 'SKPhotoBrowser'
  pod 'ImagePicker'
  pod 'Gallery'
  pod 'SDWebImage'
  pod 'libPhoneNumber-iOS'
  pod 'RNCryptor'
  pod 'OneSignal'
  pod 'SinchRTC'

end

target 'OneSignalNotificationServiceExtension' do

use_frameworks!
  pod 'OneSignal'
end
