<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6C-Zx-A82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="EL0-Lx-BWU">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="f6C-Zx-A82" customClass="CallViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1f-Je-FJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-4U-JKt">
                                <rect key="frame" x="16" y="84" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B3v-Bb-gfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-rF-ecg">
                                <rect key="frame" x="142" y="203" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qkG-dm-cEA"/>
                                    <constraint firstAttribute="width" constant="130" id="taP-Gl-ijs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-Y6-6vp">
                                <rect key="frame" x="318" y="463" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hc1-aJ-MVY"/>
                                    <constraint firstAttribute="height" constant="70" id="sGB-RA-yCZ"/>
                                </constraints>
                                <state key="normal" image="speaker"/>
                                <connections>
                                    <action selector="speakerButtonPressed:" destination="f6C-Zx-A82" eventType="touchUpInside" id="EVB-dY-PWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-eU-aPL">
                                <rect key="frame" x="26" y="749" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1As-6H-xnG"/>
                                    <constraint firstAttribute="height" constant="70" id="MUO-wH-qIW"/>
                                </constraints>
                                <state key="normal" image="answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="f6C-Zx-A82" eventType="touchUpInside" id="mNC-fh-yev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-82-sCh">
                                <rect key="frame" x="163" y="749" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DAy-y6-lnU"/>
                                    <constraint firstAttribute="width" constant="70" id="pRM-4h-dV9"/>
                                </constraints>
                                <state key="normal" image="hangup"/>
                                <connections>
                                    <action selector="hangUpButtonPressed:" destination="f6C-Zx-A82" eventType="touchUpInside" id="iuq-QB-3aG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-p5-mxA">
                                <rect key="frame" x="318" y="749" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gx4-Cp-GsT"/>
                                    <constraint firstAttribute="width" constant="70" id="HDL-0f-gr5"/>
                                </constraints>
                                <state key="normal" image="hangup"/>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="f6C-Zx-A82" eventType="touchUpInside" id="zlm-e1-yLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-hJ-nYb">
                                <rect key="frame" x="16" y="138" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="khk-23-q70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-Up-eZy">
                                <rect key="frame" x="26" y="463" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cns-c4-j2j"/>
                                    <constraint firstAttribute="width" constant="70" id="s2Z-EM-vNj"/>
                                </constraints>
                                <state key="normal" image="mute"/>
                                <connections>
                                    <action selector="muteButtonPressed:" destination="f6C-Zx-A82" eventType="touchUpInside" id="Qh2-Dw-D5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSH-hJ-nYb" firstAttribute="leading" secondItem="ZfC-63-mLP" secondAttribute="leading" constant="16" id="5l3-OJ-pI9"/>
                            <constraint firstItem="Sq2-4U-JKt" firstAttribute="top" secondItem="ZfC-63-mLP" secondAttribute="top" constant="40" id="7xP-6h-6LO"/>
                            <constraint firstItem="Sq2-4U-JKt" firstAttribute="leading" secondItem="ZfC-63-mLP" secondAttribute="leading" constant="16" id="8EY-4a-uBu"/>
                            <constraint firstItem="SFH-p5-mxA" firstAttribute="bottom" secondItem="ZfC-63-mLP" secondAttribute="bottom" constant="-43" id="9yR-ed-W59"/>
                            <constraint firstItem="RUa-eU-aPL" firstAttribute="bottom" secondItem="ZfC-63-mLP" secondAttribute="bottom" constant="-43" id="A6M-tH-JxA"/>
                            <constraint firstItem="Lnf-rF-ecg" firstAttribute="top" secondItem="oSH-hJ-nYb" secondAttribute="bottom" constant="20" id="Dkc-Hc-Kvf"/>
                            <constraint firstItem="Ide-Y6-6vp" firstAttribute="centerY" secondItem="J1f-Je-FJd" secondAttribute="centerY" constant="50" id="F4F-nL-69D"/>
                            <constraint firstItem="GM1-82-sCh" firstAttribute="bottom" secondItem="ZfC-63-mLP" secondAttribute="bottom" constant="-43" id="JZG-Pz-swb"/>
                            <constraint firstItem="dDO-Up-eZy" firstAttribute="leading" secondItem="ZfC-63-mLP" secondAttribute="leading" constant="26" id="JfJ-M7-6HS"/>
                            <constraint firstItem="dDO-Up-eZy" firstAttribute="centerY" secondItem="J1f-Je-FJd" secondAttribute="centerY" constant="50" id="Mcg-cV-1FL"/>
                            <constraint firstItem="ZfC-63-mLP" firstAttribute="trailing" secondItem="Ide-Y6-6vp" secondAttribute="trailing" constant="26" id="Oj8-oP-dEA"/>
                            <constraint firstItem="RUa-eU-aPL" firstAttribute="leading" secondItem="ZfC-63-mLP" secondAttribute="leading" constant="26" id="PLN-Ch-i5b"/>
                            <constraint firstItem="Lnf-rF-ecg" firstAttribute="centerX" secondItem="ZfC-63-mLP" secondAttribute="centerX" id="Ura-DK-cm2"/>
                            <constraint firstItem="GM1-82-sCh" firstAttribute="centerX" secondItem="ZfC-63-mLP" secondAttribute="centerX" constant="-9" id="cyq-q8-TBK"/>
                            <constraint firstItem="ZfC-63-mLP" firstAttribute="trailing" secondItem="oSH-hJ-nYb" secondAttribute="trailing" constant="16" id="eBP-9w-Vwl"/>
                            <constraint firstItem="ZfC-63-mLP" firstAttribute="trailing" secondItem="Sq2-4U-JKt" secondAttribute="trailing" constant="16" id="iUC-M2-WZ7"/>
                            <constraint firstItem="ZfC-63-mLP" firstAttribute="trailing" secondItem="SFH-p5-mxA" secondAttribute="trailing" constant="26" id="wlv-Oc-EUM"/>
                            <constraint firstItem="oSH-hJ-nYb" firstAttribute="top" secondItem="Sq2-4U-JKt" secondAttribute="bottom" constant="10" id="zxx-k3-yoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfC-63-mLP"/>
                    </view>
                    <connections>
                        <outlet property="answerButtonOutlet" destination="RUa-eU-aPL" id="KDD-On-uVd"/>
                        <outlet property="avatarImageView" destination="Lnf-rF-ecg" id="LBh-Di-tgT"/>
                        <outlet property="declineButtonOutlet" destination="SFH-p5-mxA" id="Oqj-xw-PDU"/>
                        <outlet property="endCallButtonOutlet" destination="GM1-82-sCh" id="75V-ZW-uMk"/>
                        <outlet property="muteButtonOutlet" destination="dDO-Up-eZy" id="qNs-zR-pdD"/>
                        <outlet property="speakerButtonOutlet" destination="Ide-Y6-6vp" id="usI-HW-BP0"/>
                        <outlet property="statusLabel" destination="oSH-hJ-nYb" id="d6Z-X9-8Ss"/>
                        <outlet property="userNameLabel" destination="Sq2-4U-JKt" id="rqi-n7-Y9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXC-fd-qQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.6000000000004" y="445.56650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer" width="250.5" height="250.5"/>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="hangup" width="249.5" height="249.5"/>
        <image name="mute" width="250.5" height="250.5"/>
        <image name="speaker" width="250" height="250"/>
    </resources>
</document>
