<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPw-it-evs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="I9W-7H-Q6g">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="DPw-it-evs" customClass="GroupViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znj-Rs-OK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-bc-Qhc">
                                <rect key="frame" x="16" y="142" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jwt-mr-ovI"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="DPw-it-evs" eventType="touchUpInside" id="AFf-rL-FEN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-t1-xHR">
                                <rect key="frame" x="16" y="60" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E5r-L2-BgQ"/>
                                    <constraint firstAttribute="width" constant="80" id="RYp-Jf-HQu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c4m-Jh-Lm6" appends="YES" id="e7r-oJ-5q9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change group subject" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-ah-PZP">
                                <rect key="frame" x="104" y="117" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-mR-hwf">
                                <rect key="frame" x="104" y="67" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-jz-f0G">
                                <rect key="frame" x="16" y="174" width="382" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vIo-Qy-kTp"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="DPw-it-evs" eventType="touchUpInside" id="wYu-VO-w8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdq-bc-Qhc" firstAttribute="centerX" secondItem="EPk-t1-xHR" secondAttribute="centerX" id="2WS-PM-Gd8"/>
                            <constraint firstItem="O0a-mR-hwf" firstAttribute="leading" secondItem="EPk-t1-xHR" secondAttribute="trailing" constant="8" id="5QQ-Mr-uZp"/>
                            <constraint firstItem="sCg-jz-f0G" firstAttribute="leading" secondItem="FSJ-ra-1Qv" secondAttribute="leading" constant="16" id="Hlj-dg-9oC"/>
                            <constraint firstItem="LrO-ah-PZP" firstAttribute="top" secondItem="O0a-mR-hwf" secondAttribute="bottom" constant="16" id="IBF-5p-wPf"/>
                            <constraint firstItem="LrO-ah-PZP" firstAttribute="leading" secondItem="EPk-t1-xHR" secondAttribute="trailing" constant="8" id="Jbr-n6-WNo"/>
                            <constraint firstItem="EPk-t1-xHR" firstAttribute="leading" secondItem="FSJ-ra-1Qv" secondAttribute="leading" constant="16" id="JyR-D5-Vn6"/>
                            <constraint firstItem="gdq-bc-Qhc" firstAttribute="leading" secondItem="FSJ-ra-1Qv" secondAttribute="leading" constant="16" id="PHC-n2-IXo"/>
                            <constraint firstItem="FSJ-ra-1Qv" firstAttribute="trailing" secondItem="sCg-jz-f0G" secondAttribute="trailing" constant="16" id="QBh-yN-5Is"/>
                            <constraint firstItem="gdq-bc-Qhc" firstAttribute="top" secondItem="EPk-t1-xHR" secondAttribute="bottom" constant="2" id="SKr-NS-hHf"/>
                            <constraint firstItem="O0a-mR-hwf" firstAttribute="top" secondItem="FSJ-ra-1Qv" secondAttribute="top" constant="23" id="SPg-26-THa"/>
                            <constraint firstItem="sCg-jz-f0G" firstAttribute="top" secondItem="gdq-bc-Qhc" secondAttribute="bottom" constant="16" id="WA1-rF-dfp"/>
                            <constraint firstItem="EPk-t1-xHR" firstAttribute="top" secondItem="FSJ-ra-1Qv" secondAttribute="top" constant="16" id="gbN-dF-ccL"/>
                            <constraint firstItem="FSJ-ra-1Qv" firstAttribute="trailing" secondItem="LrO-ah-PZP" secondAttribute="trailing" constant="16" id="svp-Mm-SGU"/>
                            <constraint firstItem="FSJ-ra-1Qv" firstAttribute="trailing" secondItem="O0a-mR-hwf" secondAttribute="trailing" constant="16" id="tAL-9v-ckm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSJ-ra-1Qv"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonOutlet" destination="EPk-t1-xHR" id="azw-2a-4Vw"/>
                        <outlet property="editButtonOutlet" destination="gdq-bc-Qhc" id="502-V5-bjW"/>
                        <outlet property="groupNameTextField" destination="O0a-mR-hwf" id="bhy-xF-Dcn"/>
                        <outlet property="iconTapGesture" destination="c4m-Jh-Lm6" id="cb2-r7-fHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qk-sW-SFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c4m-Jh-Lm6">
                    <connections>
                        <action selector="cameraIconTapped:" destination="DPw-it-evs" id="GAz-q9-Lxx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="43" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="80" height="80"/>
    </resources>
</document>
