<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMH-pL-3EU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="n3B-bo-Eqb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CMH-pL-3EU" customClass="MapViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMO-w9-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-Xg-vka">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ARX-Xg-vka" firstAttribute="leading" secondItem="MxY-Gh-piN" secondAttribute="leading" id="3JM-en-q2z"/>
                            <constraint firstItem="ARX-Xg-vka" firstAttribute="top" secondItem="CMO-w9-y8p" secondAttribute="top" constant="20" symbolic="YES" id="Cem-Ss-0Kg"/>
                            <constraint firstItem="ARX-Xg-vka" firstAttribute="trailing" secondItem="MxY-Gh-piN" secondAttribute="trailing" id="ZG3-5k-ivR"/>
                            <constraint firstAttribute="bottom" secondItem="ARX-Xg-vka" secondAttribute="bottom" constant="20" symbolic="YES" id="yAs-me-beA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxY-Gh-piN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ARX-Xg-vka" id="8JA-io-ltC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbL-zd-P8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7721" y="-275"/>
        </scene>
    </scenes>
</document>
