<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Mc-6A-2IU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Table View Controller-->
        <scene sceneID="lSf-jz-gtc">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewTableViewController" id="9Mc-6A-2IU" customClass="ProfileViewTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsS-Lu-gDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="tRa-LG-gsU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="swN-l4-9mR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swN-l4-9mR" id="oP3-Y3-pbV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-ls-1Jw">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rkU-lc-5lB"/>
                                                        <constraint firstAttribute="height" constant="80" id="rpj-uz-qcS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-fB-dFu">
                                                    <rect key="frame" x="104" y="57" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-ip-ll2">
                                                    <rect key="frame" x="104" y="19" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcZ-ip-ll2" firstAttribute="trailing" secondItem="oP3-Y3-pbV" secondAttribute="trailingMargin" id="KAa-1z-jIF"/>
                                                <constraint firstItem="eVu-fB-dFu" firstAttribute="leading" secondItem="Qpf-ls-1Jw" secondAttribute="trailing" constant="8" id="O5c-yo-aVQ"/>
                                                <constraint firstItem="rcZ-ip-ll2" firstAttribute="top" secondItem="oP3-Y3-pbV" secondAttribute="topMargin" constant="8" id="XPC-m0-3hw"/>
                                                <constraint firstItem="Qpf-ls-1Jw" firstAttribute="leading" secondItem="oP3-Y3-pbV" secondAttribute="leading" constant="16" id="db7-Lm-Bt8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVu-fB-dFu" secondAttribute="bottom" constant="8" id="nMJ-WH-a5F"/>
                                                <constraint firstItem="Qpf-ls-1Jw" firstAttribute="centerY" secondItem="oP3-Y3-pbV" secondAttribute="centerY" id="oZH-dB-frG"/>
                                                <constraint firstItem="rcZ-ip-ll2" firstAttribute="leading" secondItem="Qpf-ls-1Jw" secondAttribute="trailing" constant="8" id="qQr-yT-qo1"/>
                                                <constraint firstItem="eVu-fB-dFu" firstAttribute="trailing" secondItem="oP3-Y3-pbV" secondAttribute="trailingMargin" id="rA1-c6-GJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="tZm-r7-2u8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="wmt-S5-Scr">
                                        <rect key="frame" x="0.0" y="184" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmt-S5-Scr" id="jaj-VW-Ibf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-hx-cyk">
                                                    <rect key="frame" x="182" y="7.5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aOX-1q-vww"/>
                                                        <constraint firstAttribute="height" constant="50" id="uoW-lw-9lU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-wt-tpy">
                                                    <rect key="frame" x="20" y="17.5" width="153" height="30"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="9Mc-6A-2IU" eventType="touchUpInside" id="Z8B-Mu-ySA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-Mz-oRL">
                                                    <rect key="frame" x="241" y="17.5" width="153" height="30"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="9Mc-6A-2IU" eventType="touchUpInside" id="Vts-rT-sgk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUh-Mz-oRL" firstAttribute="leading" secondItem="A4v-hx-cyk" secondAttribute="trailing" constant="9" id="ACI-81-OOI"/>
                                                <constraint firstItem="dUh-Mz-oRL" firstAttribute="centerY" secondItem="jaj-VW-Ibf" secondAttribute="centerY" id="D1V-md-xPB"/>
                                                <constraint firstItem="A4v-hx-cyk" firstAttribute="centerY" secondItem="jaj-VW-Ibf" secondAttribute="centerY" id="OeB-ti-Vfw"/>
                                                <constraint firstItem="A4v-hx-cyk" firstAttribute="centerX" secondItem="jaj-VW-Ibf" secondAttribute="centerX" id="Tml-Xd-s53"/>
                                                <constraint firstItem="dUh-Mz-oRL" firstAttribute="trailing" secondItem="jaj-VW-Ibf" secondAttribute="trailingMargin" id="gji-fb-idx"/>
                                                <constraint firstItem="A4v-hx-cyk" firstAttribute="leading" secondItem="yDH-wt-tpy" secondAttribute="trailing" constant="9" id="qN2-kp-NIY"/>
                                                <constraint firstItem="yDH-wt-tpy" firstAttribute="leading" secondItem="jaj-VW-Ibf" secondAttribute="leadingMargin" id="rDh-hB-MRS"/>
                                                <constraint firstItem="yDH-wt-tpy" firstAttribute="centerY" secondItem="jaj-VW-Ibf" secondAttribute="centerY" id="wlc-nm-gfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="fVL-ay-xgm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jI7-Vn-mFl">
                                        <rect key="frame" x="0.0" y="305" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI7-Vn-mFl" id="T89-rx-Cyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-7F-VI3">
                                                    <rect key="frame" x="16" y="5.5" width="382" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block user">
                                                        <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="9Mc-6A-2IU" eventType="touchUpInside" id="6m3-Yv-HIf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LT6-7F-VI3" firstAttribute="centerY" secondItem="T89-rx-Cyo" secondAttribute="centerY" id="J9U-KA-6Ww"/>
                                                <constraint firstAttribute="trailing" secondItem="LT6-7F-VI3" secondAttribute="trailing" constant="16" id="cC3-BZ-DtN"/>
                                                <constraint firstItem="LT6-7F-VI3" firstAttribute="leading" secondItem="T89-rx-Cyo" secondAttribute="leading" constant="16" id="xnM-hm-zdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Mc-6A-2IU" id="aah-jj-r46"/>
                            <outlet property="delegate" destination="9Mc-6A-2IU" id="DSe-eD-qp8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AvatarImageView" destination="Qpf-ls-1Jw" id="iCB-23-k35"/>
                        <outlet property="blockButtonOutlet" destination="LT6-7F-VI3" id="29g-Ti-mB8"/>
                        <outlet property="callButtonOutlet" destination="yDH-wt-tpy" id="Pok-DN-Wg8"/>
                        <outlet property="fullNameLabel" destination="rcZ-ip-ll2" id="8Ju-Me-IOb"/>
                        <outlet property="messageButtonOutlet" destination="dUh-Mz-oRL" id="wuk-98-aBj"/>
                        <outlet property="phoneNumberLabel" destination="eVu-fB-dFu" id="Fmy-QC-H2P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ME-GX-3T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
    </resources>
</document>
